<?php
	$cost = 30;//стоимость перевозки одного киллограмма груза
	$bagaj = array//массив колличество груза для каждого пассажира
	(
		"g1" => "2",
		"g2" => "4",
		"g3" => "6",
		"g4" => "3",
		"g5" => "7"
	);
	$p1 = $bagaj["g1"]*$cost;
	$p2 = $bagaj["g2"]*$cost;
	$p3 = $bagaj["g3"]*$cost;
	$p4 = $bagaj["g4"]*$cost;
	$p5 = $bagaj["g5"]*$cost;
	$m = array_sum($bagaj);
	echo 'Стоимость перевозки груза для первого пассажира '.$p1.' USD'."<br>";
	echo 'Стоимость перевозки груза для второго пассажира '.$p2.' USD'."<br>";
	echo 'Стоимость перевозки груза для третьего пассажира '.$p3.' USD'."<br>";
	echo 'Стоимость перевозки груза для четвертого пассажира '.$p4.' USD'."<br>";
	echo 'Стоимость перевозки груза для пятого пассажира '.$p5.' USD'."<br>";
	echo 'Вес всего груза который везут пассажиры '.$m.' кg';
?>