<?php
$i = 1;                                              // задаем шаг
function hanoi($plates, $from, $to) {             // задаем три переменные (количество плит, и три стержня)
    global $i;                                              // подключаем шаг (из-за рекурсии, нельзя задавать шаг внутри)
    while($plates > 0) {
        $i++;
        $using = 8 - ($from + $to );     // данное выражение позволяет логическим путем менять стержни
        hanoi(--$plates, $from,$to, $using);          /* тут у нас начинается рекурсия, но в силу нубья эти сакральные знания для меня закрыты. Как имея всего три плиты мы получаем целых семь действий (ведь количество плит за три цикла будет равно 0) я еще не разобрал */
        print "Переместить диск из $from стержня на $to и на $to1; ";
        $from = $using;
     }
}
 
hanoi(6, 1, 2); // задаем количество плит и стержни с которого перелаживаем и на который
print " Количество перемещений: $i";
?>